# -Hardwareless-DJing

./: .gitignore  Changes.txt  README.md  Size.txt
TFG/: TFG.sln
TFG/TFG/: ArduinoFunctions.cpp  ArduinoFunctions.h  Channels.txt  DebugOpenCV.props  Dimension.cpp  Dimension.h  MidiFunctions.cpp  MidiFunctions.h  OpenCVFunction.cpp  OpenCVFunction.h  Point.cpp  Point.h  QuadTree.cpp  QuadTree.h  ReleaseOpenCV.props  RtMidi.h  SerialPort.cpp  Source.cpp  TFG.cpp  TFG.vcxproj  TFG.vcxproj.filters  main.cpp  midiout.cpp
lib/: RtMidid.lib
