<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d400.lib;opencv_core400.lib;opencv_features2d400.lib;opencv_flann400.lib;opencv_gpu400.lib;opencv_highgui400.lib;opencv_imgproc400.lib;opencv_legacy400.lib;opencv_ml400.lib;opencv_nonfree400.lib;opencv_objdetect400.lib;opencv_ocl400.lib;opencv_photo400.lib;opencv_stitching400.lib;opencv_superres400.lib;opencv_ts400.lib;opencv_video400.lib;opencv_videostab400.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>